ID: <@125722240896598016> | Username: Leirof / Vincent#4203 | Badges: Early Supporter | Creation Date: 13-12-2015 23:15:18
ID: <@146939714212069376> | Username: Drapht#0099 | Badges: Early Verified Bot Developer | Creation Date: 10-02-2016 12:25:57
ID: <@230362851771023370> | Username: Layle74#0428 | Badges: Early Supporter | Creation Date: 27-09-2016 18:19:43
ID: <@127033545746022400> | Username: ! GhostOne.tv 👻#6969 | Badges: Early Supporter | Creation Date: 17-12-2015 14:05:57
ID: <@242733599382700032> | Username: Hillwalk#2507 | Badges: Early Supporter | Creation Date: 31-10-2016 20:36:39
ID: <@136175759738798080> | Username: King_Tom#1996 | Badges: Early Supporter | Creation Date: 11-01-2016 19:33:51
ID: <@98468384735268864> | Username: Pierrou#0666 | Badges: Early Supporter | Creation Date: 29-09-2015 19:18:12
ID: <@182585061986664448> | Username: Praetor Lupus#2991 | Badges: Early Supporter | Creation Date: 18-05-2016 22:07:51
ID: <@260844827879407617> | Username: wilo#7318 | Badges: Early Supporter | Creation Date: 20-12-2016 20:04:13
ID: <@281570140888367114> | Username: Zaack#1160 | Badges: Early Supporter | Creation Date: 16-02-2017 00:39:12
ID: <@317080945511628812> | Username: ! !RΩм4ιɴɢ.#0666 | Badges: Early Supporter | Creation Date: 25-05-2017 01:26:28
ID: <@256889807597338625> | Username: - Marl0 -#1332 | Badges: Early Supporter | Creation Date: 09-12-2016 22:08:22
ID: <@140631519130681344> | Username: aduermael#1111 | Badges: Early Supporter | Creation Date: 24-01-2016 02:39:26
ID: <@146654088711503872> | Username: AkaWearZ#0001 | Badges: HypeSquad Events, Early Supporter | Creation Date: 09-02-2016 17:30:59
ID: <@287702849008304129> | Username: Akihabara#3613 | Badges: Early Supporter | Creation Date: 04-03-2017 22:48:24
ID: <@218044797770792960> | Username: Akuma#8646 | Badges: Early Supporter | Creation Date: 24-08-2016 18:32:10
ID: <@293765934508670976> | Username: Az'#2422 | Badges: Early Supporter | Creation Date: 21-03-2017 16:20:56
ID: <@114081181611458563> | Username: Boulé#6598 | Badges: Early Supporter | Creation Date: 11-11-2015 20:17:53
ID: <@235144026435616768> | Username: Calkhiah#5998 | Badges: Early Supporter | Creation Date: 10-10-2016 22:58:24
ID: <@314559707522007042> | Username: Darkish#6666 | Badges: Early Supporter | Creation Date: 18-05-2017 02:27:58
ID: <@172414618331906048> | Username: Daviid#9325 | Badges: Early Supporter | Creation Date: 20-04-2016 20:34:08
ID: <@350035845803147264> | Username: Derya#7374 | Badges: Early Supporter | Creation Date: 23-08-2017 23:57:28
ID: <@396051616920502276> | Username: desktop.eth#0001 | Badges: Early Supporter | Creation Date: 28-12-2017 22:27:43
ID: <@124175351516626944> | Username: Dna#7208 | Badges: Early Supporter | Creation Date: 09-12-2015 16:48:30
ID: <@246000506974109696> | Username: doopfish | Flav#4444 | Badges: Early Supporter | Creation Date: 09-11-2016 20:58:11
ID: <@232138254084866048> | Username: Dumbeldor la rafale !#0001 | Badges: Early Supporter | Creation Date: 02-10-2016 15:54:32
ID: <@227150854921256964> | Username: DxT SpedZox#2031 | Badges: Early Supporter | Creation Date: 18-09-2016 21:36:24
ID: <@133529520694231040> | Username: Fenitis#0289 | Badges: Early Supporter | Creation Date: 04-01-2016 12:18:38
ID: <@295248423513489410> | Username: Fisa#2021 | Badges: Early Supporter | Creation Date: 25-03-2017 18:31:49
ID: <@222772205132447744> | Username: flofydechOnyxWorld#7816 | Badges: Early Supporter | Creation Date: 06-09-2016 19:37:12
ID: <@308280721653366784> | Username: Fouguy#1910 | Badges: Early Supporter | Creation Date: 30-04-2017 18:37:31
ID: <@200549635067084800> | Username: Frankk Darko#3375 | Badges: Early Supporter | Creation Date: 07-07-2016 11:52:39
ID: <@317952648777302027> | Username: Freyr#2927 | Badges: Early Supporter | Creation Date: 27-05-2017 11:10:18
ID: <@381924227974037505> | Username: Hydagur#7715 | Badges: Early Supporter | Creation Date: 19-11-2017 22:50:31
ID: <@299224120351260674> | Username: iAzk#0666 | Badges: Early Supporter | Creation Date: 05-04-2017 18:49:49
ID: <@530061924130488351> | Username: Ichii#5999 | Badges: HypeSquad Events, Early Verified Bot Developer, Discord Certified Moderator | Creation Date: 02-01-2019 17:36:50
ID: <@213819400191606785> | Username: KaiiZeR971#0012 | Badges: Early Supporter | Creation Date: 13-08-2016 02:41:57
ID: <@248207239209287680> | Username: Kiraio²#0405 | Badges: Early Supporter | Creation Date: 15-11-2016 23:06:57
ID: <@220199396715921408> | Username: Kureno#4692 | Badges: Early Supporter | Creation Date: 30-08-2016 17:13:47
ID: <@220697897367240704> | Username: Ky'#3139 | Badges: Early Supporter | Creation Date: 01-09-2016 02:14:39
ID: <@159985870458322944> | Username: MEE6#4876 | Badges: Verified Bot | Creation Date: 17-03-2016 12:26:43
ID: <@139145176068259842> | Username: LaZyx62#4336 | Badges: Early Supporter | Creation Date: 20-01-2016 00:13:15
ID: <@218670955139039232> | Username: Lex.#2902 | Badges: Early Supporter | Creation Date: 26-08-2016 12:00:18
ID: <@156793653359017985> | Username: Loki#2139 | Badges: Early Supporter | Creation Date: 08-03-2016 17:02:00
ID: <@167734831801696258> | Username: Lylurie#3737 | Badges: Early Supporter | Creation Date: 07-04-2016 22:38:20
ID: <@193388615789838337> | Username: Maadie#1006 | Badges: Early Supporter | Creation Date: 17-06-2016 17:37:18
ID: <@476509305445810197> | Username: magNain#9240 | Badges: Early Supporter | Creation Date: 07-08-2018 23:57:51
ID: <@267435218049302538> | Username: Majhinell#1512 | Badges: Early Supporter | Creation Date: 08-01-2017 00:32:04
ID: <@228916353975844864> | Username: Mario359#5807 | Badges: HypeSquad Events, Early Supporter | Creation Date: 23-09-2016 18:31:51
ID: <@287912212272775168> | Username: Merus1334#7730 | Badges: Early Supporter | Creation Date: 05-03-2017 12:40:20
ID: <@111184029646147584> | Username: MisterSand#0001 | Badges: Partnered Server Owner, Early Supporter, Early Verified Bot Developer | Creation Date: 03-11-2015 20:25:38
ID: <@204166401257111552> | Username: NateSteam#1861 | Badges: Early Supporter | Creation Date: 17-07-2016 11:24:23
ID: <@284761061922439168> | Username: Nesios#9950 | Badges: Early Supporter | Creation Date: 24-02-2017 19:58:47
ID: <@313264056733532170> | Username: NotchHatena4#6455 | Badges: Early Supporter | Creation Date: 14-05-2017 12:39:31
ID: <@234619970196078593> | Username: Pacco#3116 | Badges: Early Supporter | Creation Date: 09-10-2016 12:15:59
ID: <@268478587651358721> | Username: MonitoRSS#3921 | Badges: Verified Bot | Creation Date: 10-01-2017 21:38:03
ID: <@205784296177270785> | Username: Philychat#5867 | Badges: Early Supporter | Creation Date: 21-07-2016 22:33:19
ID: <@226837378529099777> | Username: Polyum#0001 | Badges: Early Supporter | Creation Date: 18-09-2016 00:50:45
ID: <@127763179316051968> | Username: Popeye#0509 | Badges: Early Supporter | Creation Date: 19-12-2015 14:25:15
ID: <@204679912630648832> | Username: R4ven#0001 | Badges: Early Supporter | Creation Date: 18-07-2016 21:24:53
ID: <@340973100013191170> | Username: seiym#4928 | Badges: Early Supporter | Creation Date: 29-07-2017 23:45:22
ID: <@203813060320690176> | Username: Sugawara#1312 | Badges: Early Supporter | Creation Date: 16-07-2016 12:00:20
ID: <@328243460861853696> | Username: Teckno#0001 | Badges: Early Supporter | Creation Date: 24-06-2017 20:42:19
ID: <@557628352828014614> | Username: Ticket Tool#4843 | Badges: Verified Bot | Creation Date: 19-03-2019 19:15:59
ID: <@202373133255049216> | Username: Ŧℓσяєηт 👑#4000 | Badges: Early Supporter | Creation Date: 12-07-2016 12:38:34
ID: <@422087909634736160> | Username: Top.gg#8005 | Badges: Verified Bot | Creation Date: 10-03-2018 18:46:39
ID: <@157844315438186497> | Username: Tweacky#8677 | Badges: Early Supporter | Creation Date: 11-03-2016 14:36:57
ID: <@230635066940850176> | Username: Vaati73#4284 | Badges: Early Supporter | Creation Date: 28-09-2016 12:21:24
ID: <@154910407952302080> | Username: Vladort#0042 | Badges: Early Supporter | Creation Date: 03-03-2016 12:18:39
ID: <@173066699300536320> | Username: Vénérable#0007 | Badges: Early Supporter | Creation Date: 22-04-2016 15:45:16
ID: <@177171200177340417> | Username: Zaros#2502 | Badges: Partnered Server Owner | Creation Date: 03-05-2016 23:35:05
ID: <@194081073288708096> | Username: 🆃🅴🅳🅳🆈#1701 | Badges: Early Supporter | Creation Date: 19-06-2016 15:28:53
ID: <@289890768796254208> | Username: Spartan9802#9802 | Badges: Early Supporter | Creation Date: 10-03-2017 23:42:25
ID: <@181119429592088588> | Username: thekinrar#0001 | Badges: Early Supporter | Creation Date: 14-05-2016 21:03:57
ID: <@197755717053054976> | Username: Versite#1111 | Badges: Early Supporter | Creation Date: 29-06-2016 18:50:37
